PORT=5000
MONGODB_URI=mongodb+srv://siddheshpatole:sidd%402112@cluster0.qsjvcii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/user

STREAM_API_KEY=mykke8jyjmsc
STREAM_API_SECRET=er2vdc7z4p8qvund2x6bbj5yg324kb9z3u28n76basfmw2u72845hhr8ctm7fpvy

JWT_SECRET_KEY=siddheshpatole